# net-api

NetApi/: NetApi.sln
NetApi/NetApi/: NetApi.csproj  Program.cs  WeatherForecast.cs
NetApi/NetApi/Controllers/: TodoItemsController.cs  UsersController.cs  WeatherForecastController.cs
NetApi/NetApi/Entities/: NetapiContext.cs  User.cs
NetApi/NetApi/Models/: TodoContext.cs  TodoItem.cs
NetApi/NetApi/Properties/: launchSettings.json
NetApi/NetApi/Services/: IUserService.cs  UserService.cs
